=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 7 -S 1
Relation:     pima_diabetes
Instances:    768
Attributes:   9
              preg
              plas
              pres
              skin
              insu
              mass
              pedi
              age
              class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 7 random features.
Out of bag error: 0.2331



Time taken to build model: 0.57 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         575               74.8698 %
Incorrectly Classified Instances       193               25.1302 %
Kappa statistic                          0.4327
Mean absolute error                      0.3112
Root mean squared error                  0.4093
Relative absolute error                 68.478  %
Root relative squared error             85.878  %
Total Number of Instances              768     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.836     0.414      0.79      0.836     0.812      0.815    tested_negative
                 0.586     0.164      0.657     0.586     0.619      0.815    tested_positive
Weighted Avg.    0.749     0.327      0.744     0.749     0.745      0.815

=== Confusion Matrix ===

   a   b   <-- classified as
 418  82 |   a = tested_negative
 111 157 |   b = tested_positive

