=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     pima_diabetes
Instances:    768
Attributes:   9
              preg
              plas
              pres
              skin
              insu
              mass
              pedi
              age
              class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 4 random features.
Out of bag error: 0.237



Time taken to build model: 0.63 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         575               74.8698 %
Incorrectly Classified Instances       193               25.1302 %
Kappa statistic                          0.4337
Mean absolute error                      0.3143
Root mean squared error                  0.4069
Relative absolute error                 69.1455 %
Root relative squared error             85.3729 %
Total Number of Instances              768     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.834     0.41       0.791     0.834     0.812      0.815    tested_negative
                 0.59      0.166      0.656     0.59      0.621      0.815    tested_positive
Weighted Avg.    0.749     0.325      0.744     0.749     0.745      0.815

=== Confusion Matrix ===

   a   b   <-- classified as
 417  83 |   a = tested_negative
 110 158 |   b = tested_positive

