('Number of points in the image originally:', 10368)
('Number of clusters:', 4)
('Noise points:', 3460)
__________________________________________________________________________

                        Cluster Table 
__________________________________________________________________________

Cluster        |Cluster Size                  |Avg Cluster Tuple                       

              1|                          2325|(51, 43, 102)                           
              2|                          3222|(0, 43, 102)                            
              3|                           626|(51, 43, 51)                            
              4|                           735|(0, 43, 51)  
