=== Run information ===

Scheme:weka.clusterers.SimpleKMeans -N 4 -A "weka.core.EuclideanDistance -R first-last" -I 500 -S 10
Relation:     iris-weka.filters.unsupervised.attribute.Remove-R1,6
Instances:    150
Attributes:   4
              Sepal.Length
              Sepal.Width
              Petal.Length
              Petal.Width
Test mode:evaluate on training data

=== Model and evaluation on training set ===


kMeans
======

Number of iterations: 4
Within cluster sum of squared errors: 5.516933472040371
Missing values globally replaced with mean/mode

Cluster centroids:
                            Cluster#
Attribute       Full Data          0          1          2          3
                    (150)       (42)       (29)       (29)       (50)
=====================================================================
Sepal.Length       5.8433       6.25     5.5828     6.9586      5.006
Sepal.Width        3.0573        2.9      2.569     3.1345      3.428
Petal.Length        3.758     4.8738     4.0034     5.8552      1.462
Petal.Width        1.1993     1.6405      1.231     2.1724      0.246




Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       42 ( 28%)
1       29 ( 19%)
2       29 ( 19%)
3       50 ( 33%)

