=== Run information ===

Scheme:weka.classifiers.functions.LibSVM -S 0 -K 1 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1
Relation:     iris-weka.filters.unsupervised.attribute.Remove-R1
Instances:    150
Attributes:   5
              Sepal.Length
              Sepal.Width
              Petal.Length
              Petal.Width
              Species
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.11 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         145               96.6667 %
Incorrectly Classified Instances         5                3.3333 %
Kappa statistic                          0.95  
Mean absolute error                      0.0222
Root mean squared error                  0.1491
Relative absolute error                  5      %
Root relative squared error             31.6228 %
Total Number of Instances              150     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        setosa
                 0.92      0.01       0.979     0.92      0.948      0.955    versicolor
                 0.98      0.04       0.925     0.98      0.951      0.97     virginica
Weighted Avg.    0.967     0.017      0.968     0.967     0.967      0.975

=== Confusion Matrix ===

  a  b  c   <-- classified as
 50  0  0 |  a = setosa
  0 46  4 |  b = versicolor
  0  1 49 |  c = virginica

